{
    "name": "reid",
    "description": "Dr. Spencer Reid",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production node app.js"
    },
    "dependencies": {
        "express": "4.x",
        "redis": "*"
    }
}
